<!doctype html>
<html lang="es">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.D35d4bQ7.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/logo_horizontal_K10j9WfzFvQVaaNmcKFBU.png 16w, /assets/logo_horizontal_K10j9WfzFvQVaaNmcKFBU.png 32w, /assets/logo_horizontal_K10j9WfzFvQVaaNmcKFBU.png 48w, /assets/logo_horizontal_K10j9WfzFvQVaaNmcKFBU.png 64w, /assets/logo_horizontal_K10j9WfzFvQVaaNmcKFBU.png 96w, /assets/logo_horizontal_K10j9WfzFvQVaaNmcKFBU.png 128w, /assets/logo_horizontal_K10j9WfzFvQVaaNmcKFBU.png 256w, /assets/logo_horizontal_K10j9WfzFvQVaaNmcKFBU.png 384w, /assets/logo_horizontal_K10j9WfzFvQVaaNmcKFBU.png 640w"
      imagesizes="100vw"
    />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png 16w, /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png 32w, /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png 48w, /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png 64w, /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png 96w, /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png 128w, /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png 256w, /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png 384w, /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png 640w, /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png 750w, /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png 828w, /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png 1080w, /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png 1200w, /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png 1920w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>
      Convierte tu Idea en un Producto Digital: Asesoría Gratuita con Ricky On
      Code&quot;
    </title>
    <meta
      property="og:title"
      content='Convierte tu Idea en un Producto Digital: Asesoría Gratuita con Ricky On Code"'
    />
    <meta
      name="description"
      content="Con más de 15 años impulsando productos para startups, Ricky On Code te ayuda a diseñar, desarrollar y escalar tu solución digital. Agenda una asesoría gratuita y descubre el potencial de tu proyecto."
    />
    <meta
      property="og:description"
      content="Con más de 15 años impulsando productos para startups, Ricky On Code te ayuda a diseñar, desarrollar y escalar tu solución digital. Agenda una asesoría gratuita y descubre el potencial de tu proyecto."
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="RickyOnCode" />
    <meta property="og:image" />
    <meta
      property="keywords"
      content="desarrollo de software, desarrollo full stack, asesoría startups, productos digitales, mentoría programación, escalamiento de producto, experiencia de usuario"
    />
    <meta property="author" content="Ricky On Code" />
    <meta property="robots" content="index, follow" />
    <link rel="icon" href="/assets/Artboard_13_2x_k4KEzcOGqfJ_U27EkPKEJ.png" />
    <link
      rel="preload"
      href="/assets/SpaceGrotesk-VariableFont_wght_bXdu8z6I3dYnHlxulMG7p.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/background-stars_DHY8-1a1ijY_zvHlbYXQ9.svg"
      as="image"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "RickyOnCode",
        "url": "https://url"
      }
    </script>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MPL34FRB");
    </script>

    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MPL34FRB"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
  </head>
  <body class="w-body c1stsxuh c43tt8z">
    <div class="w-box cq63yp6">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* Remove preset margins on paragraphs. Margins on other elements, such as headings, are moved via Tokens. */
              p {
                margin: 0;
              }
              /* Make links scroll to their sections smoothly. */
              * {
                scroll-behavior: smooth;
              }
            </style>
          </div>
          <nav
            class="w-box cayvxmk c1g94nmz crvgmco c1tf9l6w cv8vzg6 c1ixtuxv ccdo1v8 c13rtvuj c1uup4ib c1x05l0l c1djcjaj cqjnlda c1x7t933 c7qy5pm c1g54rcq c1buloke cmfd5ud"
          >
            <a
              href="/"
              class="w-link c1je04uq c7qy5pm cveejg9 ce9lonv cjrw7s3 c1rnhze0 cdi147u cym9nba cvtekhv cvnld01 ckrvz9r c1lsgh5b c1qcot4p cpta1gi c73fhh6 cck1jap ciymral ci146ui cj4vehr c1yq2yfl"
              ><img
                alt="Logo"
                width="266"
                height="56"
                src="/assets/logo_horizontal_K10j9WfzFvQVaaNmcKFBU.png"
                class="w-image"
                sizes="100vw"
                srcset="
                  /assets/logo_horizontal_K10j9WfzFvQVaaNmcKFBU.png  16w,
                  /assets/logo_horizontal_K10j9WfzFvQVaaNmcKFBU.png  32w,
                  /assets/logo_horizontal_K10j9WfzFvQVaaNmcKFBU.png  48w,
                  /assets/logo_horizontal_K10j9WfzFvQVaaNmcKFBU.png  64w,
                  /assets/logo_horizontal_K10j9WfzFvQVaaNmcKFBU.png  96w,
                  /assets/logo_horizontal_K10j9WfzFvQVaaNmcKFBU.png 128w,
                  /assets/logo_horizontal_K10j9WfzFvQVaaNmcKFBU.png 256w,
                  /assets/logo_horizontal_K10j9WfzFvQVaaNmcKFBU.png 384w,
                  /assets/logo_horizontal_K10j9WfzFvQVaaNmcKFBU.png 640w
                "
                decoding="async"
                loading="eager"
            /></a>
            <div
              aria-label="Main navigation"
              class="w-box c1s05uw2 ccdo1v8 c13rtvuj c7qy5pm cveejg9 czlac5t cw1hgdq c19x3wtq c1j8oni9 c1u1y1hi ccf6y70 cy84l6z cd9nun1"
            >
              <div style="display: block"></div>
              <a
                href="https://calendly.com/hi-rickyoncode/30min"
                target="_blank"
                class="w-link c1nc1fdv csudl2l c13lg4le c1rxb296 c1brvc39 c1sldssk c4scbcq cingnp7 c129xu9s c1kmctzp c1khjqz8 c1dmftlc cl32jmb c1cmte77 c1h731ja c1gi8jfc ctwn8xu ci146ui cj4vehr cj4auwh c1h15u85 c14oxttt coik11a c1fm6mf0 cwomxg0 c13o6rn9 cgpvt0p"
                >Agenda una asesoría gratis!</a
              >
            </div>
            <button
              type="button"
              aria-label="Open mobile menu"
              class="w-button c1lnom3u c1mgufu2 c13lg4le c1rxb296 c1brvc39 c1sldssk c4scbcq cingnp7 c129xu9s c1kmctzp c1khjqz8 c1dmftlc cl32jmb c1cmte77 cdnfkux cori3tz ctwn8xu ci146ui cj4vehr cj4auwh c1h15u85 c14oxttt coik11a c1fm6mf0 cwomxg0 c1g5e5t8 c100mxn2 c118kcqx c1jzcjja c33qspo c19h5d9z c1whdfmb c1h4rosp citwlrj cgpvt0p cn8xhuh c1enytmq"
              aria-haspopup="dialog"
              aria-expanded="false"
              aria-controls="radix-:R76:"
              data-state="closed"
            >
              <div class="w-html-embed">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 22 22"
                  fill="currentColor"
                  width="100%"
                  height="100%"
                  style="display: block"
                >
                  <path
                    fill-rule="evenodd"
                    d="M2 5.998a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </button>
          </nav>
        </div>
      </div>
      <main class="w-box">
        <section class="w-box c1hzitv3 c1lb8i4l">
          <div
            class="w-box cayvxmk c1g94nmz crvgmco c1tf9l6w cv8vzg6 c1ixtuxv c1t9vn71 c1o768ho c1uup4ib c1x05l0l chpcul c1xucrmt c1buloke cmfd5ud ct10b74 cy84l6z"
          >
            <div class="w-box ccdo1v8 c1o768ho czfl3ei cnt8zja czlac5t cw1hgdq">
              <h1
                class="w-heading cmjvuci c10mfbj2 cx6x4m7 cppdt93 c4scbcq c16jfif2"
              >
                <b class="w-bold-text"
                  >Convierte tu Idea en un Producto Digital Listo para Crecer</b
                >
              </h1>
              <div class="w-box cdnfkux c100mxn2">
                <div style="display: contents">
                  <div style="display: contents">
                    <img
                      alt="Megaphone with social icons coming out of it"
                      width="778"
                      height="612"
                      src="/assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png"
                      class="w-image clj6jmy"
                      sizes="100vw"
                      srcset="
                        /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png   16w,
                        /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png   32w,
                        /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png   48w,
                        /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png   64w,
                        /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png   96w,
                        /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png  128w,
                        /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png  256w,
                        /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png  384w,
                        /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png  640w,
                        /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png  750w,
                        /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png  828w,
                        /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png 1080w,
                        /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png 1200w,
                        /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png 1920w
                      "
                      decoding="async"
                      loading="eager"
                    />
                  </div>
                </div>
              </div>
              <p class="w-paragraph c1r7vju">
                Analicemos juntos tu proyecto, detectemos oportunidades y
                definamos los próximos pasos para que tu producto alcance su
                máximo potencial
              </p>
              <a
                href="https://calendly.com/hi-rickyoncode/30min"
                target="_blank"
                prefetch="none"
                class="w-link c1lnom3u c1mgufu2 c13lg4le c1rxb296 c1brvc39 c1sldssk c4scbcq cingnp7 c129xu9s c1kmctzp c1khjqz8 c1dmftlc cl32jmb c1cmte77 cori3tz ctwn8xu ci146ui cj4vehr cj4auwh c1h15u85 c14oxttt coik11a c1fm6mf0 cwomxg0 c13o6rn9 cgpvt0p"
                >Agenda una asesoría gratis!</a
              >
            </div>
            <div class="w-box ccdo1v8 c7qy5pm cnt8zja c1o768ho cd9nun1">
              <div style="display: contents">
                <div style="display: contents">
                  <img
                    alt="Megaphone with social icons coming out of it"
                    width="778"
                    height="612"
                    src="/assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png"
                    class="w-image clj6jmy"
                    sizes="100vw"
                    srcset="
                      /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png   16w,
                      /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png   32w,
                      /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png   48w,
                      /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png   64w,
                      /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png   96w,
                      /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png  128w,
                      /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png  256w,
                      /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png  384w,
                      /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png  640w,
                      /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png  750w,
                      /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png  828w,
                      /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png 1080w,
                      /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png 1200w,
                      /assets/Hero_Image_2x_EEFcBY8_xF3BvMGEHXdNz.png 1920w
                    "
                    decoding="async"
                    loading="eager"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="w-box c1hzitv3 c1lb8i4l">
          <div
            class="w-box cayvxmk c1g94nmz crvgmco c1tf9l6w cv8vzg6 c1ixtuxv c1t9vn71 c1o768ho c1uup4ib c1x05l0l chpcul c1xucrmt c1buloke cmfd5ud ct10b74 cy84l6z"
          >
            <div class="w-box">
              <h1 class="w-heading chzf1zu c10mfbj2 cx6x4m7">Blogging</h1>
            </div>
          </div>
          <div
            class="w-box cayvxmk c1g94nmz crvgmco c1tf9l6w cv8vzg6 c1ixtuxv c1t9vn71 c1o768ho c1uup4ib c1x05l0l chpcul c2pinjm c1i3mtqf c1buloke cmfd5ud ct10b74 cy84l6z"
          >
            <div class="w-box ccdo1v8 c1o768ho czfl3ei cnt8zja czlac5t cw1hgdq">
              <div class="w-box c13o6rn9 cv8vzg6">
                <img
                  alt=""
                  width="2667"
                  height="4000"
                  src="/assets/markus-spiske-3dw6ie9x3Q0-unsplash_XJRSK6fTu3KOM17X5f8TU.jpg"
                  class="w-image c1n81do cuf7pgp c1e6p4cj"
                  sizes="100vw"
                  srcset="
                    /assets/markus-spiske-3dw6ie9x3Q0-unsplash_XJRSK6fTu3KOM17X5f8TU.jpg   16w,
                    /assets/markus-spiske-3dw6ie9x3Q0-unsplash_XJRSK6fTu3KOM17X5f8TU.jpg   32w,
                    /assets/markus-spiske-3dw6ie9x3Q0-unsplash_XJRSK6fTu3KOM17X5f8TU.jpg   48w,
                    /assets/markus-spiske-3dw6ie9x3Q0-unsplash_XJRSK6fTu3KOM17X5f8TU.jpg   64w,
                    /assets/markus-spiske-3dw6ie9x3Q0-unsplash_XJRSK6fTu3KOM17X5f8TU.jpg   96w,
                    /assets/markus-spiske-3dw6ie9x3Q0-unsplash_XJRSK6fTu3KOM17X5f8TU.jpg  128w,
                    /assets/markus-spiske-3dw6ie9x3Q0-unsplash_XJRSK6fTu3KOM17X5f8TU.jpg  256w,
                    /assets/markus-spiske-3dw6ie9x3Q0-unsplash_XJRSK6fTu3KOM17X5f8TU.jpg  384w,
                    /assets/markus-spiske-3dw6ie9x3Q0-unsplash_XJRSK6fTu3KOM17X5f8TU.jpg  640w,
                    /assets/markus-spiske-3dw6ie9x3Q0-unsplash_XJRSK6fTu3KOM17X5f8TU.jpg  750w,
                    /assets/markus-spiske-3dw6ie9x3Q0-unsplash_XJRSK6fTu3KOM17X5f8TU.jpg  828w,
                    /assets/markus-spiske-3dw6ie9x3Q0-unsplash_XJRSK6fTu3KOM17X5f8TU.jpg 1080w,
                    /assets/markus-spiske-3dw6ie9x3Q0-unsplash_XJRSK6fTu3KOM17X5f8TU.jpg 1200w,
                    /assets/markus-spiske-3dw6ie9x3Q0-unsplash_XJRSK6fTu3KOM17X5f8TU.jpg 1920w,
                    /assets/markus-spiske-3dw6ie9x3Q0-unsplash_XJRSK6fTu3KOM17X5f8TU.jpg 2048w,
                    /assets/markus-spiske-3dw6ie9x3Q0-unsplash_XJRSK6fTu3KOM17X5f8TU.jpg 3840w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
              <h1
                class="w-heading c1r5h082 c10mfbj2 cx6x4m7 cppdt93 c4scbcq c16jfif2"
              >
                <b class="w-bold-text czrk6t4 cv8vzg6"
                  >Mi primera clase de robótica para niños</b
                >
              </h1>
              <p class="w-paragraph c1r7vju c11601bk">
                <span class="w-text"
                  >Estoy comenzando un taller de robótica orientado a niños
                  entre 11 y 13 años. Este taller lo estamos realizando en
                  conjunto con la escuela Sagrada Familia, en Futrono, un lugar
                  rural lleno de toda la magia del sur de Chile.</span
                >
              </p>
              <a
                href="/blog/mi-primera-clase-de-robotica-para-ninos"
                target="_self"
                prefetch="none"
                class="w-link c1je04uq c7qy5pm cveejg9 ce9lonv cjrw7s3 c1rnhze0 cdi147u cym9nba cvtekhv cvnld01 ckrvz9r c1lsgh5b c1qcot4p cpta1gi c73fhh6 cck1jap ciymral ci146ui cj4vehr"
                >Leer más</a
              >
            </div>
          </div>
        </div>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer
            class="w-box cayvxmk c1g94nmz crvgmco c1tf9l6w cv8vzg6 c1ixtuxv ccdo1v8 c1o768ho c1p1oiur crsj5vb c1lnom3u c1buloke cmfd5ud c76w5dv cjj8lsn"
          >
            <div
              class="w-box c1coruyi cnopd54 c6rsq3t c1czifmt c1vxw0rd ccdo1v8 c1o768ho c1p1oiur crsj5vb cef5mjv"
            >
              <div
                class="w-box c1t9vn71 c1uup4ib c1x05l0l chpcul c2pinjm c1ms6o56 ct10b74 cy84l6z"
              >
                <a
                  href="/"
                  class="w-link c1je04uq c7qy5pm cveejg9 ce9lonv cjrw7s3 c1rnhze0 cdi147u cym9nba cvtekhv cvnld01 ckrvz9r c1lsgh5b c1qcot4p cpta1gi c73fhh6 cck1jap ciymral ci146ui cj4vehr"
                  ><img
                    alt="Logo Light"
                    width="267"
                    height="57"
                    src="/assets/logo_horizontal_inverted_J0rkIE_63di_WzRG5w1ty.png"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/logo_horizontal_inverted_J0rkIE_63di_WzRG5w1ty.png  16w,
                      /assets/logo_horizontal_inverted_J0rkIE_63di_WzRG5w1ty.png  32w,
                      /assets/logo_horizontal_inverted_J0rkIE_63di_WzRG5w1ty.png  48w,
                      /assets/logo_horizontal_inverted_J0rkIE_63di_WzRG5w1ty.png  64w,
                      /assets/logo_horizontal_inverted_J0rkIE_63di_WzRG5w1ty.png  96w,
                      /assets/logo_horizontal_inverted_J0rkIE_63di_WzRG5w1ty.png 128w,
                      /assets/logo_horizontal_inverted_J0rkIE_63di_WzRG5w1ty.png 256w,
                      /assets/logo_horizontal_inverted_J0rkIE_63di_WzRG5w1ty.png 384w,
                      /assets/logo_horizontal_inverted_J0rkIE_63di_WzRG5w1ty.png 640w
                    "
                    decoding="async"
                    loading="lazy"
                /></a>
                <div
                  aria-label="footer navigation"
                  class="w-box c1s05uw2 ccdo1v8 c13rtvuj c7qy5pm cnt8zja czlac5t cw1hgdq c19x3wtq c1j8oni9 ccf6y70 c7tfixs c1keu5a5 c1k3wwe7"
                >
                  <div style="display: block"></div>
                </div>
              </div>
              <div class="w-box ccdo1v8 c1p1oiur crsj5vb c1djcjaj cy84l6z">
                <div
                  class="w-box ccdo1v8 c1o768ho czlac5t cw1hgdq czfl3ei cveejg9"
                >
                  <div
                    class="w-text cuwroa6 cnk39rm ckbu8xy cklwdp1 c17h131c c1rorevm c1et70us c6a621j c6gmu9y c1rnhze0 c9vu7ie c5u7zze"
                  >
                    Contáctame:
                  </div>
                  <div class="w-text">
                    Email:
                    <a
                      href="mailto:info@positivus.com"
                      class="w-rich-text-link c1je04uq c7qy5pm cveejg9 ce9lonv cjrw7s3 c1lnom3u cdi147u c4zdjw5 c1w58pdc cvnld01 ckrvz9r c1lsgh5b c1qcot4p cpta1gi c73fhh6 cck1jap ciymral ci146ui cj4vehr"
                      >hi@rickyoncode.com</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <a
            href="https://webstudio.is/"
            target="_blank"
            rel="nofollow"
            class="w-link cptj0rm crih281 c19te8yb chq6hj6 c1uaugis c1sem56z c12scp3l c1rlke01 c1hxtu1c cp5nydo c1u2oemw c12rzn1m chnb2vl cmpb2qc c11caj1g cruee6i crpxkqz c5dlm0r c165kbw9 cliodw6 cii5iny c7qy5pm cnt8zja cdnfkux c4scbcq c141k3qe c1k67fcb c1kr42qp chmfwx5 ckrvz9r c1lsgh5b c1qcot4p cpta1gi c12dkrfz c1qqre9x"
            ><img
              alt="Webstudio Logo"
              width="20"
              height="20"
              src="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg"
              class="w-image c1her7j5 c1qv5y9j"
              decoding="async"
              loading="lazy"
            /><span class="w-text">Built with Webstudio</span></a
          >
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Convierte tu Idea en un Producto Digital: Asesoría Gratuita con Ricky On Code\"",
            "description": "Con más de 15 años impulsando productos para startups, Ricky On Code te ayuda a diseñar, desarrollar y escalar tu solución digital. Agenda una asesoría gratuita y descubre el potencial de tu proyecto.",
            "excludePageFromSearch": "!undefined",
            "language": "es",
            "socialImageAssetName": "logo_3x_IjiNoI1UQbNXde38Tjvuq.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": [
              {
                "property": "keywords",
                "content": "desarrollo de software, desarrollo full stack, asesoría startups, productos digitales, mentoría programación, escalamiento de producto, experiencia de usuario"
              },
              { "property": "author", "content": "Ricky On Code" },
              { "property": "robots", "content": "index, follow" }
            ]
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.CEb-56Xc.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.PfQ-jBbh.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-VY_9HhNh.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
